# Crosshair-Changer

./: Crosshair.csproj  CrosshairSettings.cs  Directory.Build.props  Mod.cs  README.md
Patches/: PointerLabelAnchoredHarmony.cs
Properties/: AssemblyInfo.cs
